#identificador del producto
spring.application.name=servicio-productos

#en lugar del 8080 damos otro para asegurarnos de que esté libre
#de esta forma se configuraba el puerto pero no estaba automatizado. 
server.port=8001
#configuración del puerto automatizada
#server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#configuración cliente eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
