input {
  beats {
    port => 5045
  }
}

filter{
    grok
    {
        match =>
        {
            "message" =>
            [
                "\[%{WORD:level}\] \[%{WORD}-%{WORD:micro}-%{WORD}\] \[%{JAVACLASS:class}\] \[%{TIMESTAMP_ISO8601:date}\]\: (?<info>.*)",
                "(?m)\[%{WORD:level}\] \[%{WORD}-%{WORD:micro}-%{WORD}\] \[%{JAVACLASS:class}\] \[%{TIMESTAMP_ISO8601:date}\]\: (?<info>.*)"
            ]
        }
    }

    grok
    {
        match =>
        {
            "info" =>
            [
                "(?<info_first_char>.)"
            ]
        }
    }

    if [info_first_char] == "{" and ("zerti" in [class] or "loycus" in [class])
    {
        json
        {
            source => "info"
            remove_field => ["timestamp"]     #duplicated field
        }

        mutate {
            replace => { "info" => "aspect info processed in logstash filter" }
        }
    }

    mutate {
            remove_field => ["info_first_char", #auxiliar field
                             "message",         #processed input info
                             "tags",            #filebeat field
                             "agent",           #filebeat field
                             "log",             #filebeat field
                             "ecs",             #filebeat field
                             "@version"]        #filebeat field
    }
}

output {
  if "zerti" in [class] or "loycus" in [class]{
    stdout{}
  }
}