servicio.producto.listar = http://localhost:8001/listar
servicio.producto.ver = http://localhost:8001/ver/{id}
servicio.producto.balanceo.carga.listar = http://servicio-productos/listar
servicio.producto.balanceo.carga.ver = http://servicio-productos/ver/{id}
servicio.producto.balanceo.carga.crear = http://servicio-productos/crear
servicio.producto.balanceo.carga.borrar = http://servicio-productos/eliminar/{id}
servicio.producto.balanceo.carga.editar = http://servicio-productos/editar/{id}


servicio.producto.parametro.producto.id = id
servicio.feign.listar = /listar
servicio.feign.ver = /ver/{id}
servicio.feign.crear = /crear
servicio.feign.actualizar = /editar/{id}
servicio.feign.borrar = /eliminar/{id}

spring.application.servicio.producto.name=servicio-productos
spring.application.servicio.producto.url=localhost:8001

configuracion.texto= "carga de configuración del servicio-item"