spring.application.name:config-server
server.port:8888

#configuración para repositorio local
#spring.cloud.config.server.git.uri: file://home/sorel/git/config-server-repo

#Configuración para repositorio remoto
spring.cloud.config.server.git.uri: https://github.com/DavidPerezRod/config-server-repo