input {
  beats {
    port => 5045
  }
}
filter{
    grok{
        match => { "message" => [
                "\[%{WORD:Level}\] \[%{WORD}-%{WORD:Aplication}-%{WORD}\] \[%{JAVACLASS:class}\] \[%{TIMESTAMP_ISO8601:date}\]\: (?<Info6>.*)",
                "(?m)\[%{WORD:Level}\] \[%{WORD}-%{WORD:Aplication}-%{WORD}\] \[%{JAVACLASS:class}\] \[%{TIMESTAMP_ISO8601:date}\]\: (?<Info6>.*)"
            ]
        }
    }

    if [class !zert || !loycus]


    filtro{
        json
    }
}
output {
  stdout{}
}