server.port= 8002
spring.application.name= servicio-items

#configuración ribbon
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#configuración cliente eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka